body {   
    min-height: 100vh;
    display: grid;
    background-size: 200% !important;
    overflow-x: hidden;
    margin: 0;
    animation: background-pan 5s linear infinite;
    background: linear-gradient(
        to right,
        var(--g2),
        var(--g1),
        var(--g2)
    );
}


@keyframes background-pan {
    from {
      background-position: 0% center;
    }
    
    to {
      background-position: -200% center;
    }
}


.nav {
    display: none;
    height: 2rem;
    padding: 1rem;
}

.navItem {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    backface-visibility: 90%;
    transform: scale(1);
    z-index: 2;
    transition: all .2s ease-in-out;
    filter: sepia(50%) brightness(80%) saturate(200) hue-rotate(60deg) drop-shadow(0 0 0.75rem rgb(112, 248, 107));
}

.characterCardNav {
    background-image: url("img/HandDrawnIcons/Realistic/variants/Document1_2.png");
    background-size: 150%;
}

.itemsCardNav {
    background-image: url("img/HandDrawnIcons/Realistic/stuff/Axe1.png");
    background-size: 100%;
}

.cardNav {
    transition: all .2s ease-in-out;
    z-index: 2;
}

.cardNav:hover {
    cursor:pointer;
    transform: scale(.9);
    background-size: calc(background-size, -20%);
}

.underlay {
    min-height: calc(100vh - 1px);
    width: calc(100vw - 1px);
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: repeat(var(--rows), 1fr);
    position: absolute;
    top: 0;
    left: 0;
}

.tile {
    background-color: rgb(15, 15, 15);
    position: relative;
    margin: 0.8px;
}